CSharpNation/GUI/Pages/Analyzer.xaml

<Page x:Class="CSharpNation.GUI.Pages.Analyzer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpNation.GUI.Pages"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Analyzer">

    <Grid Margin="18,0,18,18">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Lines (requires restart):"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <wpfui:NumberBox x:Name="LinesNb"
                       Grid.Column="2"
                       Height="30"
                       TextChanged="LinesNb_TextChanged" />

        <Label Grid.Row="1"
               Content="Device:"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <ComboBox x:Name="DeviceCb"
                         Grid.Row="1"
                         Grid.Column="2"
                         Height="40"
                  SelectedIndex="0"
                  SelectionChanged="DeviceCb_SelectionChanged"/>

        <wpfui:Button x:Name="SaveBtn"
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Height="30"
                      Icon="Save24"
                      Content="Save config"
                      Click="SaveBtn_Click" />
    </Grid>
</Page>
