CSharpNation/GUI/Pages/Backgrounds.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CSharpNation.GUI.Pages"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:Controls="clr-namespace:CSharpNation.GUI.Controls"
      x:Class="CSharpNation.GUI.Pages.Backgrounds"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Backgrounds">

    <Grid Margin="18,0,18,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <wpfui:TextBox x:Name="UpdatePathTxt"
                           Height="40"
                           Placeholder="Backgrounds location..." />
            <wpfui:Button x:Name="UpdatePathBtn"
                          Grid.Column="1"
                          Icon="ArrowUpload20"
                          Height="40"
                          Margin="5,0,0,0"
                          VerticalAlignment="Stretch"
                          FontSize="16"
                          Click="UpdatePathBtn_Click" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="BackgroundsList"
                             SelectionChanged="BackgroundsList_SelectionChanged" />
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <wpfui:Button x:Name="PreviousBtn"
                                  Grid.Column="0"
                                  Height="30"
                                  Icon="ChevronLeft28"
                                  Content="Previous background"
                                  Click="PreviousBtn_Click" />
                    <wpfui:Button x:Name="NextBtn"
                                  Grid.Column="2"
                                  Height="30"
                                  Icon="ChevronRight28"
                                  Content="Next background"
                                  Click="NextBtn_Click" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Border BorderBrush="{Binding BorderBrush, ElementName=BackgroundsList}"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Controls:TextureDetails x:Name="TextureDetails" />
                </Border>

                <wpfui:Button x:Name="SaveBtn"
                              Grid.Row="1"
                              Height="30"
                              Icon="Save24"
                              Content="Save config"
                              Click="SaveBtn_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
