CSharpNation/GUI/CSharpNationGUI.xaml

<Window x:Class="CSharpNation.GUI.CSharpNationGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpNation.GUI"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:CSharpNation.GUI.Pages"
        Style="{StaticResource UiWindow}"
        mc:Ignorable="d"
        Title="CSharpNationGUI"
        MinHeight="576"
        MinWidth="1024"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Title="CSharpNation - A Nation's like audio visualizer"
                        Grid.Row="0">
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon FocusOnLeftClick="True"
                                  MenuOnRightClick="True"
                                  TooltipText="WPF UI">
                    <wpfui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Header="Home"
                                      Icon="Library28"
                                      Tag="home" />
                        </ContextMenu>
                    </wpfui:NotifyIcon.Menu>
                </wpfui:NotifyIcon>
            </wpfui:TitleBar.Tray>
        </wpfui:TitleBar>

        <Grid x:Name="RootMainGrid"
              Grid.Row="1"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <wpfui:NavigationStore x:Name="RootNavigation"
                                   Grid.Column="0"
                                   Margin="6,0,6,0"
                                   Frame="{Binding ElementName=RootFrame}"
                                   Navigated="RootNavigation_Navigated"
                                   SelectedPageIndex="0">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem Content="Waves"
                                          Icon="DeviceEq20"
                                          Page="{x:Type pages:Waves}"
                                          PageTag="waves" />

                    <wpfui:NavigationItem Content="Backgrounds"
                                          Icon="ImageMultiple20"
                                          Page="{x:Type pages:Backgrounds}"
                                          PageTag="backgrounds" />

                    <wpfui:NavigationItem Content="Logo"
                                          Icon="HeartCircle20"
                                          Page="{x:Type pages:Logo}"
                                          PageTag="logo" />

                    <wpfui:NavigationItem Content="Particles"
                                          Icon="Wand20"
                                          Page="{x:Type pages:Particles}"
                                          PageTag="particles" />

                    <wpfui:NavigationItem Content="Analyzer"
                                          Icon="SoundSource24"
                                          Page="{x:Type pages:Analyzer}"
                                          PageTag="analyzer" />

                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem Content="Settings"
                                          Icon="Diversity24" />
                    <!--  A navigation element that does not point to the page can be used as a button.  -->
                    <wpfui:NavigationItem Click="ChangeTheme_Click"
                                          Content="Theme"
                                          Icon="DarkTheme24" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border Grid.Column="1"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame"
                           Grid.Row="1" />
                    <wpfui:Breadcrumb Grid.Row="0"
                                      Margin="18"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      FontSize="24"
                                      Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2"
              Height="40"
              Margin="5,0,5,0">
            <ProgressBar x:Name="VisualizerProgress"
                         Height="{Binding ElementName=StartVisualizerBtn, Path=Height}"
                         BorderThickness="0"
                         HorizontalAlignment="Stretch"/>
            <wpfui:Button x:Name="StartVisualizerBtn"
                          HorizontalAlignment="Stretch"
                          Height="30"
                          Icon="WindowPlay20"
                          Content="Start visualizer"
                          Click="StartVisualizerBtn_Click"
                          Appearance="Transparent"/>
            
        </Grid>
    </Grid>
</Window>
